{
  "name": "omos-site",
  "version": "1.1.0",
  "description": "OMOS.OneGodian.com Node runtime for the OneGodian Metaphysical Operating System.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/runtime/orchestrator.js && node --check src/runtime/decisionStore.js && node --check src/runtime/keys.js",
    "preflight:production": "node scripts/preflight.js",
    "smoke": "node tests/smoke.test.js",
    "smoke:pages": "node tests/pages.test.js",
    "smoke:security": "node tests/security-smoke.test.js",
    "smoke:live": "node scripts/live-smoke.js",
    "test:lifecycle": "node tests/workspace.test.js",
    "test:decision-record": "node tests/decision-record-hardening.test.js",
    "test:record-ownership-api": "node tests/record-api-ownership.test.js",
    "verify:persistence:restart": "node scripts/verify-decision-restart.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "pg": "^8.12.0"
  }
}
